\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Induction [3pts]}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correctness of bubblesort [2pts]}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces BUBBLESORT(A)}}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Growth of Functions [2pts]}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insertion Sort - Mergesort - Quicksort [3pts]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ascending Order}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Descending Order}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de performance dos algoritmos de {\it  sorting} para vetores aleat\IeC {\'o}rios}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de performance dos algoritmos de {\it  sorting} para vetores crescentes}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o de performance dos algoritmos de {\it  sorting} para vetores decrescentes}}{11}}
