\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Red-Black Trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radix Sort}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sorting in Place in Linear Time}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Quicksort Analysis}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces COUNTING\_SORT(A,k)}}{3}}
